{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22080\viewh25200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Client_master\
Create database S11_11\
\
Create table Client_master(\
Client_no varchar(20) primary key\
Name varchar(20) Not Null\
City varchar(15)\
State varchar(15)\
Pincode decimal(6)\
Check(Client_no like \'91%C\'92)\
Bal_due decimal(10,2)\
);\
\
Create table product_master(\
Product_no varchar(6) primary key\
Description decimal(15) Not Null\
Profit_percent decimal(2,2) Not Null\
Unit_measure varchar(10) Not Null\
Qty_on_hand decimal(8) Not Null\
Reorder_lvl decimal(8) Not Null\
Sell_price decimal(8,2) Not Null\
Cost_price decimal(8,2) Not Null\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Check(Product_no like \'91%P\'92 and Sell_price > 0 and Cost_price > 0)\
);\
\
Create table salesman_master(\
Salesman_no varchar(6) primary key\
Salesman_name varchar(20) Not Null\
Address1 varchar(30) Not Null\
Address2 varchar(30)\
City varchar(20)\
Pincode varchar(6)\
State varchar(20)\
Sal_amt decimal(8,2) Not Null\
Tgt_to_get decimal(6,2) Not Null\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Ytd_sales decimal(6,2) 
\f0 \cf0 \kerning1\expnd0\expndtw0 Not Null
\f1 \cf2 \expnd0\expndtw0\kerning0
\
Remarks varchar(60)\
Check(Salesman_no like \'91%S\'92 
\f0 \cf0 \kerning1\expnd0\expndtw0 and Sal_amount > 0 and Tgt_to_get > 0
\f1 \cf2 \expnd0\expndtw0\kerning0
)\
);}